# kehdo

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md
android/: CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/kehdo/android/: KehdoApp.kt  MainActivity.kt
android/app/src/main/kotlin/app/kehdo/android/navigation/: RootNavGraph.kt  RootViewModel.kt  SplashScreen.kt  SplashViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/build-logic/: settings.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
android/core/core-analytics/: build.gradle.kts
android/core/core-common/: build.gradle.kts
android/core/core-common/src/main/kotlin/app/kehdo/core/common/: KehdoError.kt  Outcome.kt
android/core/core-database/: build.gradle.kts
android/core/core-datastore/: build.gradle.kts
android/core/core-datastore/src/main/kotlin/app/kehdo/core/datastore/: EncryptedTokenStore.kt  TokenStore.kt
android/core/core-datastore/src/main/kotlin/app/kehdo/core/datastore/di/: DatastoreModule.kt
android/core/core-network/: build.gradle.kts
android/core/core-network-generated/: build.gradle.kts
android/core/core-network/src/main/kotlin/app/kehdo/core/network/api/: AuthApi.kt  ConversationApi.kt
android/core/core-network/src/main/kotlin/app/kehdo/core/network/auth/: AccessTokenHolder.kt  AuthInterceptor.kt  TokenRefreshAuthenticator.kt
android/core/core-network/src/main/kotlin/app/kehdo/core/network/di/: NetworkModule.kt
android/core/core-testing/: build.gradle.kts
android/core/core-ui/: build.gradle.kts
android/core/core-ui/src/main/kotlin/app/kehdo/core/ui/components/: AuroraButton.kt
android/core/core-ui/src/main/kotlin/app/kehdo/core/ui/theme/: AuroraColors.kt  KehdoTheme.kt  Typography.kt
android/data/data-auth/: build.gradle.kts
android/data/data-auth/src/main/kotlin/app/kehdo/data/auth/: RealAuthRepository.kt  StubAuthRepository.kt
android/data/data-auth/src/main/kotlin/app/kehdo/data/auth/di/: AuthModule.kt
android/data/data-auth/src/main/kotlin/app/kehdo/data/auth/mapper/: AuthMappers.kt  ErrorMapper.kt
android/data/data-conversation/: build.gradle.kts
android/data/data-conversation/src/main/kotlin/app/kehdo/data/conversation/: FakeConversationRepository.kt  RealConversationRepository.kt
android/data/data-conversation/src/main/kotlin/app/kehdo/data/conversation/di/: ConversationModule.kt
android/data/data-conversation/src/main/kotlin/app/kehdo/data/conversation/mapper/: ConversationMappers.kt
android/data/data-user/: build.gradle.kts
android/data/data-user/src/main/kotlin/app/kehdo/data/user/: FakeUserRepository.kt  RealUserRepository.kt
android/data/data-user/src/test/kotlin/app/kehdo/data/user/: RealUserRepositoryTest.kt
android/domain/domain-auth/src/main/kotlin/app/kehdo/domain/auth/: AuthRepository.kt  ObserveCurrentUserUseCase.kt  RefreshCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  User.kt
android/domain/domain-conversation/src/main/kotlin/app/kehdo/domain/conversation/: Conversation.kt  ConversationRepository.kt  ConversationStatus.kt  CreateConversationUseCase.kt  DeleteConversationUseCase.kt  GenerateRepliesUseCase.kt  GetHistoryPageUseCase.kt  GetTonesUseCase.kt  HistoryPage.kt  MarkCopiedUseCase.kt  Mode.kt  ObserveConversationUseCase.kt  ObserveRecentConversationsUseCase.kt  Reply.kt  ToggleFavoriteUseCase.kt  Tone.kt
android/domain/domain-user/: build.gradle.kts
android/domain/domain-user/src/main/kotlin/app/kehdo/domain/user/: GetUsageUseCase.kt  UsageSnapshot.kt  UserRepository.kt
android/feature/feature-auth/: build.gradle.kts
android/feature/feature-auth/src/main/kotlin/app/kehdo/feature/auth/: AuthGraph.kt  AuthRoute.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
android/feature/feature-history/: build.gradle.kts
android/feature/feature-history/src/main/kotlin/app/kehdo/feature/history/: HistoryGraph.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
android/feature/feature-history/src/test/kotlin/app/kehdo/feature/history/: HistoryViewModelTest.kt
android/feature/feature-home/: build.gradle.kts
android/feature/feature-home/src/main/kotlin/app/kehdo/feature/home/: HomeGraph.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
android/feature/feature-onboarding/: build.gradle.kts
android/feature/feature-onboarding/src/main/kotlin/app/kehdo/feature/onboarding/: OnboardingGraph.kt  OnboardingRoute.kt  OnboardingScreen.kt
android/feature/feature-paywall/: build.gradle.kts
android/feature/feature-profile/: build.gradle.kts
android/feature/feature-profile/src/main/kotlin/app/kehdo/feature/profile/: ProfileGraph.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
android/feature/feature-profile/src/test/kotlin/app/kehdo/feature/profile/: ProfileViewModelTest.kt
android/feature/feature-reply/: build.gradle.kts
android/feature/feature-reply/src/main/kotlin/app/kehdo/feature/reply/: ReplyGraph.kt  ReplyRoute.kt  ReplyScreen.kt  ReplyViewModel.kt
android/feature/feature-upload/: build.gradle.kts
android/feature/feature-upload/src/main/kotlin/app/kehdo/feature/upload/: UploadGraph.kt  UploadRoute.kt  UploadScreen.kt  UploadViewModel.kt
android/feature/feature-upload/src/test/kotlin/app/kehdo/feature/upload/: UploadViewModelTest.kt
android/gradle/: libs.versions.toml
(+257 files in other folders)
