# JVM
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# KSP
ksp.incremental=true

# kehdo runtime flags
# When true, the conversation flow is served by the in-memory FakeConversationRepository
# instead of the real backend. Default true so dev / CI builds work without
# requiring the local backend to be running. Flip to false (or pass
# -Pkehdo.useFakeData=false) to talk to the live backend at API_BASE_URL.
kehdo.useFakeData=true
