# JVM
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# KSP
ksp.incremental=true

# kehdo runtime flags
#
# kehdo.useFakeData
#   true  → conversation + usage are served by the in-memory Fake
#           repositories (offline dev, no backend required).
#   false → talk to the live backend at API_BASE_URL.
#   Default flipped to false in Phase 5 PR 5 — the staging backend
#   on Fly.io makes the Real path the cheaper default. Override with
#   -Pkehdo.useFakeData=true on the command line for offline work.
kehdo.useFakeData=false

# kehdo.apiBaseUrl (optional)
#   Override the debug-build API base URL. Defaults in
#   :core:network/build.gradle.kts to https://api.staging.kehdo.app/v1/.
#   Common overrides:
#     -Pkehdo.apiBaseUrl=http://10.0.2.2:8080/v1/        (emulator -> local backend)
#     -Pkehdo.apiBaseUrl=http://localhost:8080/v1/       (physical device with adb reverse)
#   Release builds always point at https://api.kehdo.app/v1/ regardless of this property.
# kehdo.apiBaseUrl=
